<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #el{
            background-color: #333;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 750px;
            top: 100px;
            
            animation: glow 0.6s; 
            animation-iteration-count: infinite; 
        }

        #el:hover{
            animation: shake 0.6s;
            animation-iteration-count: infinite;
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }


        @keyframes glow{
            0% {opacity: 1}
            50%{opacity: 0; } 
            100%{opacity:1;}
        }
            
    </style>
</head>
<body>
    <div id="el">
  
    </div>

    <script>
        setInterval(changing, 1000);
function changing(){
  var cube=document.getElementById("el");
  var colors = [
    '#0000FF', //blue
    '#FFFF00', //yellow
    '#008000', //green
    '#FFA500', // orange
    '#FF0000', //red
    '#800080', //purple
    '#808000', //olive
    '#00FF00', //lime
    '#800000', //maroon
    '#00FFFF', //aqua
    '#008080', //team
    '#000080', //navy
    '#FF00FF', //fushua
    '#808080' //gray
];
  
  var c=Math.floor(Math.random() * colors.length);   
  cube.style.background=colors[c];     
}
    </script>
</body>
</html>